# Android-REST-to-Oracle

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yamamz/hroracle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamamz/hroracle/: EmployeeDetails.java  EmployeeListFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  createEmployee.java
app/src/main/java/com/yamamz/hroracle/model/: Emp.java  Employee.java  Job.java
app/src/main/java/com/yamamz/hroracle/prefs/: AppCompatPreferenceActivity.java  Settings.java
app/src/main/java/com/yamamz/hroracle/retrofitAPI/: ServiceGenerator.java  apiServices.java
app/src/main/java/com/yamamz/hroracle/view/: DeviderItemDecoration.java  RamdomImages.java
app/src/main/res/drawable/: circle.xml  circle10.xml  circle11.xml  circle12.xml  circle2.xml  circle3.xml  circle4.xml  circle5.xml  circle6.xml  circle7.xml  circle8.xml  circle9.xml  custom_cursor.xml  edittext_border.xml  riffle_effects.xml  user_profile_image_background.xml
app/src/main/res/drawable-v21/: riffle_effects.xml
app/src/main/res/layout/: activity_employee_details.xml  activity_login.xml  activity_main.xml  employee_list.xml  fragment_create_employee.xml  fragment_employee_list.xml  include_list_viewpager.xml  nav_header.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/yamamz/hroracle/: ExampleUnitTest.java
